%% while working on the document is a good idea to have a versioning
%% method the combination of date and time works excellent. Once you
%% are done comment or delete the line below
%\def\draft{1}             %% adds "versioning" information on the footer
%\def\removeblankpages{1}  %% remove blank pages for printing draft versions
%\def\glossary{1}          %% adds a glossary

%% If everything is commented out then no changes are accepted and no todo notes are displayed
\def\trackchanges{1}  % track changes, shows insertions and deletions 
%\def\acceptall{1}     % accept all changes and leave todo notes
%\def\rejectall{1}     % reject all changes, works the same as with all definitions commented out

\documentclass[12pt,twoside,a4paper]{report}

\input{./content/metadata.tex}

\input{./formatting/document-formatting.tex}
\input{./formatting/custom-commands.tex}
%% NOTE: it seems that if one of the bib files is empty the
%% compilation fails, thus please comment out or delete the entries
%% that you are not longer using
%\addbibresource{./references/own-publications.bib}
%\addbibresource{./references/literature-review.bib}
%\addbibresource{./references/writing-style.bib}

\ifdefined\glossary
  \input{./content/general-glossary}
  \makeglossaries
\fi
%%=============================================================================
%% with include you can selectively compile the listed chapters only,
%% space character is not permitted
%\includeonly{table-of-contents,literature-review,bibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\pagenumbering{alph}        % STYLE
\setcounter{page}{1}        % COUNTER

\selectlanguage{english}
%\selectlanguage{german}
%\selectlanguage{spanish}
%\selectlanguage{french}

\input{./formatting/cover-page-english-1}
\selectlanguage{english}
%%%----------------------------------------------------------------------------
%% CONFIGURING PAGE NUMBER, HEADER AND FOOTER FOR THE PREAMBLE PAGES
\input{./formatting/header-and-footer-preamble.tex}


%%%****************************************************************************
\input{./content/copyright}
%\input{./content/dedication}  % optional
\input{./content/abstract}
\input{./formatting/table-of-contents}

%%%----------------------------------------------------------------------------
%% CONFIGURING PAGE NUMBER, HEADER AND FOOTER FOR THE THESIS CONTENT
\input{./formatting/header-and-footer-content.tex}

%%%****************************************************************************
%% A possible document structure
\input{./content/introduction}
\input{./content/literature-review}

%% "MEAT" CHAPTERS
\input{./content/implementation}
\input{./content/experiments}
\input{./content/results}

\input{./content/discussion}

%%%****************************************************************************
\appendix
\input{./formatting/reference-list}
\input{./content/own-publications}      %% optional
\input{./content/acknowledgements}
\input{./content/declaration-on-oath}   %% Check the regulations of your university

\ifdefined\glossary
  \begin{multicols}{2}
    \footnotesize
    \input{./content/glossary}            %% optional
    \input{./content/index}               %% optional
  \end{multicols}
\fi

%% Check the regulations of your university. If none is available, consider a CC-BY-SA license.
%% The example note was necessary for the Universität Hamburg.
\input{./content/license}

\ifx\removeblankpages\undefined
  \blankpage
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
