\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract}
The best way to write an effective abstract is to start with a draft of the complete manuscript and follow these 10 steps:  

\begin{itemize}
    \item Identify the major objectives and conclusions.
    \item Identify phrases with keywords in the methods section.
    \item Identify the major results from the discussion or results section.
    \item Assemble the above information into a single paragraph.
    \item State your hypothesis or method used in the first sentence.
    \item Omit background information, literature review, and detailed description of methods.
    \item Remove extra words and phrases.
    \item Revise the paragraph so that the abstract conveys only the essential information.
    \item Give the abstract to a colleague and ask him/her whether it makes sense.
\end{itemize}

%KEYWORDS: MAYBE_SOME_KEYWORDS


%% ALSO IN A DIFFERENT LANGUAGE IF REQUIRED
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Zusammenfassung}
\chapter*{Zusammenfassung}
