\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract}

%KEYWORDS: MAYBE_SOME_KEYWORDS


%% ALSO IN A DIFFERENT LANGUAGE IF REQUIRED
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Zusammenfassung}
\chapter*{Zusammenfassung}
