\thispagestyle{empty}

\begin{flushleft}
\copyright {\the\year} by \tauthor \\[15pt]

%% THIS IS A GOOD IDEA :)
All the illustrations, except were explicitly noticed, are work by {\tauthor} and are licensed under the Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0). To view a copy of this license, visit \url{https://creativecommons.org/licenses/by-sa/4.0/}\\[6pt]
%The source files can be downloaded from \\
%{\small \url{https://SOMEWHERE-IN-THE-NET.COM}}
%\\[15pt]

\end{flushleft}

\vfill