\clearpage
\chapter{Discussion}
\label{chap:discussion}

%%*****************************************************************************
\section{Conclusion}% - Summary of Contributions
\label{sec:disc:wrap-up}

%%*****************************************************************************
\section{Summary of Contributions}
\label{sec:disc:contributions}

%%*****************************************************************************
\section{Future Research}
\label{sec:disc:future-work}