%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Metadata:

\newcommand{\ttitle}{Yet Another Thesis Template}
%% Dissertation Master Thesis Bachelor Thesis
\newcommand{\ttype}{Bachelor Thesis}

\newcommand{\tauthor}{YOURNAME}
%\newcommand{\taemail}{surname@domain}
\newcommand{\tregistrationnumber}{1234567890}
\newcommand{\tcourseofstudies}{Informatik}


\newcommand{\treviewerA}{Dr.\ tbd}
\newcommand{\treviewerB}{To Be Defined}
\newcommand{\treviewerC}{To Be Defined}   % maybe not required
\newcommand{\tsupervisor}{To Be Defined}

\newcommand{\tuniversity}{Universit\"at Hamburg}
\newcommand{\tfaculty}{Fakult\"at f\"ur Mathematik, Informatik und Naturwissenschaften}
\newcommand{\tdepartment}{Fachbereich Informatik}

\newcommand{\tgroup}{Knowledge Technology, WTM}
\newcommand{\tgroupLeader}{Prof.\ Dr.\ tbd}

\newcommand{\tiaddress}{Vogt-K\"olln-Stra\ss e 30 \\22527 }
\newcommand{\tcity}{Hamburg}
\newcommand{\tcountry}{Germany}


\newcommand{\tkeywords}{\ttype, \tcourseofstudies}