%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Metadata:

\newcommand{\ttitle}{Yet Another Thesis Template}
%% Dissertation Master Thesis Bachelor Thesis
\newcommand{\ttype}{Master Thesis}

\newcommand{\tauthor}{YOURNAME}
%\newcommand{\taemail}{surname@domain}
\newcommand{\tregistrationnumber}{1234567890}
\newcommand{\tcourseofstudies}{Mechatronics and Robotics}  %% Computer Science


\newcommand{\treviewerA}{Prof.\ Dr.\ techn.\ Dipl.-Ing.\ Wolfgang Nejdl}
%\newcommand{\treviewerB}{To Be Defined}
%\newcommand{\treviewerC}{To Be Defined}   % maybe not required
\newcommand{\tsupervisor}{Dr.\ Nicol\'as Navarro-Guerrero}

\newcommand{\tuniversity}{Leibniz University Hannover}
\newcommand{\tfaculty}{Faculty of Electrical Engineering and Computer Science}
\newcommand{\tdepartment}{Computer Science Division}

\newcommand{\tgroup}{Robot Learning Lab at the L3S Research Center}
\newcommand{\tgroupLeader}{Dr.\ Nicol\'as Navarro-Guerrero}

\newcommand{\tiaddress}{Appelstra\ss e 4}
\newcommand{\tcity}{30167, Hannover}
\newcommand{\tcountry}{Germany}


\newcommand{\tkeywords}{\ttype, \tcourseofstudies}