@online{nng2014ThisTemplate,
    key = {template},
    author = {Nicolás Navarro-Guerrero},
    keywords = {n, thesis template},
    title = {Yet Another Thesis Template},
    url = {https://bitbucket.org/nicolas-navarro-guerrero/thesis-template},
    year = {2014},
}
