@unpublished{Chinneck1988How,
  address = {{Ottawa, Canada}},
  type = {Guidelines},
  title = {{How to Organize your Thesis}},
  url = {http://www.sce.carleton.ca/faculty/chinneck/thesis.html},
  abstract = {This note describes how to organize the written thesis which is the central element of your graduate degree. To know how to organize the thesis document, you first have to understand what graduate-level research is all about, so that is covered too. In other words, this note should be helpful when you are just getting started in your graduate program, as well as later when you start to write your thesis.},
  language = {en},
  author = {Chinneck, Prof. John W.},
  year = {1988},
  keywords = {c},
  note = {Latest Revision: 1999 September 29;}
}

@unpublished{Elsevier2012Artwork,
  type = {Guidelines},
  title = {{Artwork and Multimedia Instructions}},
  url = {http://www.elsevier.com/author-schemas/artwork-and-media-instructions},
  abstract = {Submitting your illustrations, figures and other artwork (such as multimedia and supplementary files) in an electronic format helps us produce your work to the best possible standards, ensuring accuracy, clarity and a high level of detail.},
  author = {Elsevier},
  month = jul,
  year = {2012},
  keywords = {e,artwork,publishing\_guidelines,writing\_style},
}

@book{2006ACS,
    doi = {10.1021/bk-2006-STYG},
    edition = {Third ed.},
    editor = {Coghill, Anne M. and Garson, Lorrin R.},
    isbn = {9780841228306},
    keywords = {c, books, good\_practices, publishing, publishing\_guidelines, writing\_style},
    month = jun,
    pages = {448+},
    publisher = {American Chemical Society},
    title = {The {ACS} Style Guide: Effective Communication of Scientific Information},
    url = {http://pubs.acs.org/isbn/9780841239999},
    year = {2006},
}

@inbook{Kulamer2006Figures,
    author = {Kulamer, Betsy},
    booktitle = {The ACS Style Guide: Effective Communication of Scientific Information},
    chapter = {15},
    day = {1},
    doi = {10.1021/bk-2006-styg.ch015},
    edition = {Third ed.},
    editor = {Coghill, Anne M. and Garson, Lorrin R.},
    isbn = {9780841239999},
    keywords = {k, book-chapter, publishing\_guidelines, scientific\_material},
    month = jun,
    pages = {343--367},
    publisher = {American Chemical Society},
    series = {The ACS Style Guide},
    title = {Figures},
    url = {http://pubs.acs.org/doi/abs/10.1021/bk-2006-STYG.ch015},
    year = {2006},
}

@inbook{2006Grammar,
    booktitle = {The ACS Style Guide: Effective Communication of Scientific Information},
    chapter = {9},
    day = {1},
    doi = {10.1021/bk-2006-styg.ch009},
    edition = {Third ed.},
    editor = {Coghill, Anne M. and Garson, Lorrin R.},
    isbn = {9780841239999},
    keywords = {c, book-chapter, publishing\_guidelines, scientific\_material, writing\_style},
    month = jun,
    pages = {105--133},
    publisher = {American Chemical Society},
    series = {The ACS Style Guide},
    title = {Grammar, Punctuation, and Spelling},
    url = {http://pubs.acs.org/doi/abs/10.1021/bk-2006-STYG.ch009},
    year = {2006},
}

@inbook{2006Numbers,
    booktitle = {The ACS Style Guide: Effective Communication of Scientific Information},
    chapter = {11},
    day = {1},
    doi = {10.1021/bk-2006-styg.ch011},
    edition = {Third ed.},
    editor = {Coghill, Anne M. and Garson, Lorrin R.},
    isbn = {9780841239999},
    keywords = {c, book-chapter, publishing\_guidelines, scientific\_material},
    month = jun,
    pages = {203--232},
    publisher = {American Chemical Society},
    series = {The ACS Style Guide},
    title = {Numbers, Mathematics, and Units of Measure},
    url = {http://pubs.acs.org/doi/abs/10.1021/bk-2006-STYG.ch011},
    year = {2006}
}

@incollection{Kulamer2006Tables,
    author = {Kulamer, Betsy},
    booktitle = {The ACS Style Guide: Effective Communication of Scientific Information},
    chapter = {16},
    doi = {10.1021/bk-2006-styg.ch016},
    edition = {Third ed.},
    editor = {Coghill, Anne M. and Garson, Lorrin R.},
    isbn = {9780841239999},
    keywords = {k, book-chapter, publishing\_guidelines, scientific\_material},
    month = jun,
    pages = {369--374},
    publisher = {American Chemical Society},
    title = {Tables},
    url = {http://pubs.acs.org/doi/abs/10.1021/bk-2006-STYG.ch016},
    year = {2006},
}

@incollection{2006Writing,
    booktitle = {The ACS Style Guide: Effective Communication of Scientific Information},
    chapter = {4},
    day = {1},
    doi = {10.1021/bk-2006-styg.ch004},
    edition = {Third ed.},
    editor = {Coghill, Anne M. and Garson, Lorrin R.},
    isbn = {9780841239999},
    keywords = {c, book-chapter, publishing\_guidelines, scientific\_material, writing\_style},
    month = jun,
    pages = {41--58},
    publisher = {American Chemical Society},
    series = {The ACS Style Guide},
    title = {Writing Style and Word Usage},
    url = {http://pubs.acs.org/doi/abs/10.1021/bk-2006-STYG.ch004},
    year = {2006},
}


@article{Cumming2007Error,
    author = {Cumming, Geoff and Fidler, Fiona and Vaux, David L.},
    day = {09},
    doi = {10.1083/jcb.200611141},
    issn = {1540-8140},
    journal = {The Journal of Cell Biology},
    keywords = {c, data\_visualization, error\_bars, journal, publishing\_guidelines},
    month = apr,
    number = {1},
    pages = {7--11},
    pmcid = {PMC2064100},
    pmid = {17420288},
    publisher = {Rockefeller University Press},
    title = {Error Bars in Experimental Biology},
    url = {http://jcb.rupress.org/content/177/1/7},
    volume = {177},
    year = {2007},
}

@article{Erren2007Ten,
    author = {Erren, Thomas C. and Cullen, Paul and Erren, Michael and Bourne, Philip E.},
    day = {26},
    doi = {10.1371/journal.pcbi.0030213},
    journal = {PLOS Computational Biology},
    keywords = {advices, career, e, good\_practices, journal, productivity, research, research\_practices, scientific\_research, ten\_rules},
    month = oct,
    number = {10},
    pages = {e213+},
    publisher = {Public Library of Science},
    series = {Editorial},
    title = {Ten Simple Rules for Doing Your Best Research, According to Hamming},
    url = {http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.0030213},
    volume = {3},
    year = {2007}
}

@book{Hunsley2010Publication,
    author = {Hunsley, John},
    doi = {10.1037/a0020345},
    edition = {Sixth ed.},
    issn = {1878-7304},
    journal = {Canadian Psychology/Psychologie Canadienne},
    keywords = {h, books, publishing, publishing\_guidelines, research\_practices, writing\_style},
    number = {3},
    pages = {218--219},
    publisher = {American Psychological Association},
    title = {Publication Manual of the American Psychological Association},
    url = {http://www.apastyle.org/},
    volume = {51},
    year = {2010},
}

@article{Pautasso2013Ten,
    author = {Pautasso, Marco},
    day = {18},
    doi = {10.1371/journal.pcbi.1003149},
    issn = {1553-7358},
    journal = {PLOS Computational Biology},
    keywords = {advices, journal, literature\_review, p, research\_practices, ten\_rules, writing\_style},
    month = jul,
    number = {7},
    pages = {e1003149+},
    pmcid = {PMC3715443},
    pmid = {23874189},
    publisher = {Public Library of Science},
    series = {Editorial},
    title = {Ten Simple Rules for Writing a Literature Review},
    url = {http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003149},
    volume = {9},
    year = {2013},
}

@article{Rekdal2014Academic,
    author = {Rekdal, Ole B.},
    day = {01},
    doi = {10.1177/0306312714535679},
    issn = {1460-3659},
    journal = {Social Studies of Science},
    keywords = {r, academia, good\_practices, journal, myths, publishing\_guidelines, research\_practices, urban\_legends},
    month = aug,
    number = {4},
    pages = {638--654},
    publisher = {SAGE Publications},
    title = {Academic Urban Legends},
    url = {http://sss.sagepub.com/content/44/4/638},
    volume = {44},
    year = {2014},
}

@article{Rossner2004Whats,
  title = {{What's in a Picture? The Temptation of Image Manipulation}},
  volume = {{166}},
  issn = {1540-8140},
  shorttitle = {{What's in a Picture?}},
  url = {http://jcb.rupress.org/content/166/1/11},
  doi = {10.1083/jcb.200406019},
  abstract = {It's all so easy with Photoshop1. In the days before imaging software became so widely available, making adjustments to image data in the darkroom required considerable effort and/or expertise. It is now very simple, and thus tempting, to adjust or modify digital image files. Many such manipulations, however, constitute inappropriate changes to your original data, and making such changes can be classified as scientific misconduct. Skilled editorial staff can spot such manipulations using features in the imaging software, so manipulation is also a risky proposition.},
  number = {1},
  urldate = {2014-09-10},
  journal = {{The Journal of Cell Biology}},
  author = {Rossner, Mike and Yamada, Kenneth M.},
  month = jul,
  year = {2004},
  keywords = {r,artwork,Ethics,Guidelines,journal,publishing\_guidelines,research\_practices,writing\_style},
  pages = {11--15},
}

@article{Rougier2014Ten,
    author = {Rougier, Nicolas P. and Droettboom, Michael and Bourne, Philip E.},
    day = {11},
    doi = {10.1371/journal.pcbi.1003833},
    journal = {PLOS Computational Biology},
    keywords = {r, advices, guidelines, journal, publishing\_guidelines, research\_practices, ten\_rules},
    month = sep,
    number = {9},
    pages = {e1003833+},
    publisher = {Public Library of Science},
    series = {Editorial},
    title = {Ten Simple Rules for Better Figures},
    url = {http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003833},
    volume = {10},
    year = {2014},
}

@article{SandJensen2007How,
    author = {Sand-Jensen, Kaj},
    day = {1},
    doi = {10.1111/j.0030-1299.2007.15674.x},
    issn = {00301299},
    journal = {Oikos},
    keywords = {s, journal, publishing\_guidelines, research\_practices, scientific\_research, writing\_style},
    month = may,
    number = {5},
    pages = {723--727},
    publisher = {Blackwell Publishing Ltd},
    title = {How to Write Consistently Boring Scientific Literature},
    url = {http://onlinelibrary.wiley.com/doi/10.1111/j.0030-1299.2007.15674.x/abstract},
    volume = {116},
    year = {2007},
}

@article{Sandve2013Ten,
    author = {Sandve, Geir K. and Nekrutenko, Anton and Taylor, James and Hovig, Eivind},
    day = {24},
    doi = {10.1371/journal.pcbi.1003285},
    journal = {PLOS Computational Biology},
    keywords = {s, advices, journal, research\_practices, ten\_rules},
    month = oct,
    number = {10},
    pages = {e1003285+},
    publisher = {Public Library of Science},
    series = {Editorial},
    title = {Ten Simple Rules for Reproducible Computational Research},
    url = {http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003285},
    volume = {9},
    year = {2013},
}