%% We are using the 'authoryear' style in this example.
%% numeric-comp
%% The default is the 'numerical' style.
\usepackage[backref=false,sorting=nyt,firstinits=true,%
useprefix=true,maxcitenames=2,maxbibnames=15,style=authoryear-comp,%
uniquelist=minyear,date=iso8601,%citecounter=false,%
isbn=false,url=false,doi=false,punctfont=true,dashed=false,%
backend=biber]%
{biblatex}

%% Print surname before name in reference list
\DeclareNameAlias{sortname}{last-first}

%% SUPPRESS in before all entry types
%%\renewbibmacro{in:}{}
%% SUPPRESS in before article entry types
\renewbibmacro{in:}{%
  \ifentrytype{article}{}{\printtext{\bibstring{in}\intitlepunct}}}

%% To remove month and day from citation/reference
\AtEveryBibitem{\clearfield{month}}
\AtEveryBibitem{\clearfield{day}}

%% Change bibliography font size
\renewcommand*{\bibfont}{\normalfont\small}
 
\usepackage{xpatch}	% for partial redefinitions in citations
%% No dot before number of articles
\xpatchbibmacro{volume+number+eid}{\setunit*{\adddot}}{}{}{}
%% Number of articles in parentheses
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}

%% to add a comma between author and year
\renewcommand*{\nameyeardelim}{\addcomma\space}
%\setlength\bibnamesep{2.0\itemsep}
%\setlength\bibinitsep{1.9\itemsep}
%\DeclareNameAlias{sortname}{last-first}
\setlength\bibitemsep{2.5\itemsep}
\defbibheading{bibliography}[\refname]{%
\section*{#1}%
\markboth{#1}{#1}}

%% new citation command \longfullcite, really fullcite
\makeatletter
\newcommand{\tempmaxup}[1]{\def\blx@maxcitenames{\blx@maxbibnames}#1}
\makeatother
\DeclareCiteCommand{\longfullcite}[\tempmaxup]
  {\usebibmacro{prenote}}
  {\usedriver
     {\DeclareNameAlias{sortname}{last-first}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

%% hyperlinking author names in biblatex when using \citeauthor
\DeclareCiteCommand{\citeauthor}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}}
  {\ifciteindex
     {\indexnames{labelname}}
     {}%
   \printtext[bibhyperref]{\usebibmacro{prenote}\printnames{labelname}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

%% http://tex.stackexchange.com/questions/27607/biblatex-authoryear-comp-and-hyperlinks
%% Combine label and labelyear links
\xpatchbibmacro{cite}
  {\usebibmacro{cite:label}%
   \setunit{\addspace}%
   \usebibmacro{cite:labelyear+extrayear}}
  {\printtext[bibhyperref]{%
     \DeclareFieldAlias{bibhyperref}{default}%
     \usebibmacro{cite:label}%
     \setunit{\addspace}%
     \usebibmacro{cite:labelyear+extrayear}}}{}{}

%% Include labelname in labelyear link
\xpatchbibmacro{cite}
  {\printnames{labelname}%
   \setunit{\nameyeardelim}%
   \usebibmacro{cite:labelyear+extrayear}}
  {\printtext[bibhyperref]{%
     \DeclareFieldAlias{bibhyperref}{default}%
     \printnames{labelname}%
     \setunit{\nameyeardelim}%
     \usebibmacro{cite:labelyear+extrayear}}}{}{}

%% Access hyperref's citation link start/end commands
\makeatletter
\protected\def\blx@imc@biblinkstart{%
  \@ifnextchar[%]
    {\blx@biblinkstart}
    {\blx@biblinkstart[\abx@field@entrykey]}}
\def\blx@biblinkstart[#1]{%
  \blx@sfsave\hyper@natlinkstart{\the\c@refsection @#1}\blx@sfrest}
\protected\def\blx@imc@biblinkend{%
  \blx@sfsave\hyper@natlinkend\blx@sfrest}
\blx@regimcs{\biblinkstart \biblinkend}
\makeatother

\newbool{cbx:link}

%% Include parentheses around labelyear in \textcite only in
%% single citations without pre- and postnotes
\def\iflinkparens{%
  \ifboolexpr{ test {\ifnumequal{\value{multicitetotal}}{0}} and
               test {\ifnumequal{\value{citetotal}}{1}} and
               test {\iffieldundef{prenote}} and
               test {\iffieldundef{postnote}} }}

\xpatchbibmacro{textcite}
  {\printnames{labelname}}
  {\iflinkparens
     {\DeclareFieldAlias{bibhyperref}{default}%
      \global\booltrue{cbx:link}\biblinkstart%
      \printnames{labelname}}
     {\printtext[bibhyperref]{\printnames{labelname}}}}{}{}

\xpatchbibmacro{textcite}
  {\usebibmacro{cite:label}}
  {\iflinkparens
     {\DeclareFieldAlias{bibhyperref}{default}%
      \global\booltrue{cbx:link}\biblinkstart%
      \usebibmacro{cite:label}}
     {\usebibmacro{cite:label}}}{}{}

\xpretobibmacro{textcite:postnote}
  {\ifbool{cbx:link}% patch 2.7+
     {\ifbool{cbx:parens}
        {\bibcloseparen\global\boolfalse{cbx:parens}}
        {}%
         \biblinkend\global\boolfalse{cbx:link}}
        {}}
  {}
  {\xpatchbibmacro{textcite}% patch earlier releases
     {\setunit{%
        \ifbool{cbx:parens}
          {\bibcloseparen\global\boolfalse{cbx:parens}}
          {}%
        \multicitedelim}}
     {\ifbool{cbx:link}
        {\ifbool{cbx:parens}
           {\bibcloseparen\global\boolfalse{cbx:parens}}
           {}%
         \biblinkend\global\boolfalse{cbx:link}}
        {}%
      \setunit{%
        \ifbool{cbx:parens}
          {\bibcloseparen\global\boolfalse{cbx:parens}}
          {}%
        \multicitedelim}}
     {}{}}

%% user-level test for skipbib enabled (e.g. related entry matuz:doody)
%\makeatletter
%\def\ifskipbib{\iftoggle{blx@skipbib}}
%\makeatother
%
%\def\initlist{}
%\forcsvlist{\listadd\initlist}{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z}
%\forlistloop{\DeclareBibliographyCategory}{\initlist}
%\renewcommand*{\do}[1]{\defbibheading{#1}{\section*{#1}}}
%\dolistloop{\initlist}
%\AtDataInput{\ifskipbib{}{\addtocategory{\thefield{sortinit}}{\thefield{entrykey}}}}