%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\selectlanguage{english}
\begin{titlepage}
  \vspace*{-20mm}
  \noindent
  \begin{minipage}{6in}
  \hspace{-1mm}\raisebox{-0.5\height}{\includegraphics[width=50mm]{./figures/luh-logo-rgb-0-80-155.pdf}}
  \hfill
  \raisebox{-0.5\height}{\includegraphics[height=20mm]{./figures/LS3-logo.pdf}}
  \end{minipage}

  \rule{\textwidth}{0.4pt}
  \onehalfspacing
  \vspace{10pt}
  \begin{center}
    \LARGE \textbf{\ttitle}
  \end{center}

  \vspace{30pt}
  \begin{center}
    \textcolor{uhhRed}{\textbf{\expandafter\MakeUppercase\expandafter\ttype}} \\
    at the \tgroup \\
%    \tgroupLeader \\[15pt]
    \vspace{15pt}

    \tdepartment \\
    \tfaculty\\
    \tuniversity \\[15pt]

    presented by \\
    \textbf{\tauthor}\\
    Course of studies: \tcourseofstudies \\
    Registration number: \tregistrationnumber \\
    on\\
    \today
  \end{center}

  \vspace{30pt}
  \begin{center}
    \begin{tabular}{ll}
      Examiner: & \treviewerA \\
%                 & \treviewerB \\
%                 & \treviewerC \\
      Supervisor: & \tsupervisor \\
    \end{tabular}
  \end{center}

  \vfill
  \rule{\textwidth}{0.4pt}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\blankpage