%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\selectlanguage{german}
\begin{titlepage}
  \vspace{-25pt}
  \begin{flushleft}
    \includegraphics[width=85mm]{./figures/logo-uhh-2010-Farbe-CMYK.pdf}
  \end{flushleft}
  \vspace{-25pt}

  \rule{\textwidth}{0.4pt}
  \onehalfspacing
  \vspace{10pt}
  \begin{center}
    \LARGE \textbf{\ttitle}
  \end{center}

  \vspace{30pt}
  \begin{center}
    \textcolor{uhhRed}{\textbf{\expandafter\MakeUppercase\expandafter\ttype}} \\
    im Arbeitsbereich \tgroup \\
    \tgroupLeader \\[15pt]

    \tdepartment \\
    \tfaculty\\
    \tuniversity \\[15pt]

    vorgelegt von \\
    \textbf{\tauthor}\\
    Studiengang: \tcourseofstudies \\
    Matrikelnummer: \tregistrationnumber \\
    am\\
    \today
  \end{center}

  \vspace{30pt}
  \begin{center}
    \begin{tabular}{ll}
      Gutachter: & \treviewerA \\
                 & \treviewerB \\
                 & \treviewerC \\
      Betreuung: & \tsupervisor \\
    \end{tabular}
  \end{center}

  \vfill
  \rule{\textwidth}{0.4pt}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\blankpage
