\newcommand{\blankpage}{\newpage\null\thispagestyle{empty}\newpage}

%% For more fancy notes
%% see also todonotes
%% To add simple inline notes
\newcommand{\watermark}[1]{\textcolor{darkgray!80}{#1}}
\newcommand{\note}[1]{\textcolor{noteyellow}{\textbf{#1}}}
\newcommand{\info}[1]{\textcolor{noteblue}{\textbf{#1}}}
\newcommand{\hint}[1]{\textcolor{notegreen}{\textbf{#1}}}
\newcommand{\TODO}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\edit}[1]{\textcolor{noteviolet}{\textbf{#1}}}

%% Some abbreviations
\newcommand{\p}{p.\ }
\newcommand{\wrt}{w.r.t.\ }
\newcommand{\vs}{vs.\ }
\newcommand{\ie}{i.e.\ }
\newcommand{\eg}{e.g.\ }
\newcommand{\etc}{etc.\ }
\newcommand{\aka}{a.k.a.\ }
\newcommand{\etal}{et al.\ }
\newcommand{\eqs}{Eq.\ }
\newcommand{\figs}{Fig.\ }
\newcommand{\app}{approx.\ }

%% Abbreviations for references
%% See also cleveref
\newcommand{\figref}[1]{Fig.\ \ref{#1}}
\newcommand{\eqnref}[1]{Eq.\ (\ref{#1})}
\newcommand{\chplref}[1]{Chapter~\ref{#1}}
\newcommand{\seclref}[1]{Section~\ref{#1}}
\newcommand{\figlref}[1]{Figure~\ref{#1}}
\newcommand{\eqnlref}[1]{Equation~(\ref{#1})}
\newcommand{\tablref}[1]{Table~\ref{#1}}
\newcommand{\alglref}[1]{Algorithm~(\ref{#1})}
\newcommand{\eqntworef}[2]{Eq.\ (\ref{#1})-(\ref{#2})}

%% Maths
%% See also siunitx
\newcommand{\units}[1]{\:\mathrm{#1}}
\newcommand{\function}[1]{\mathrm{#1}}

%% To autocomplete declaration of oath
\makeatletter
\def\extract@first#1#2\@nil{#1}
\newcommand*{\bscormsc}[1]{%
  \expandafter\ifx\expandafter M\extract@first#1\@empty\@nil
    Masterstudiengang%
  \else
    Bachelorstudiengang%, firstChar=`\extract@first#1\@empty\@nil'%
  \fi
}
\makeatother

%% To autocomplete declaration of oath
\makeatletter
\def\extract@first#1#2\@nil{#1}
\newcommand*{\bscormscEn}[1]{%
  \expandafter\ifx\expandafter M\extract@first#1\@empty\@nil
    Master%
  \else
    Bachelor%, firstChar=`\extract@first#1\@empty\@nil'%
  \fi
}
\makeatother

\ifdefined\trackchanges
  \newcommand{\added}[1]{\textcolor{blue}{#1}}
  \newcommand{\replaced}[2]{\textcolor{red}{#1} \textcolor{gray}{\sout{#2}}}
  \newcommand{\deleted}[1]{\textcolor{red}{\sout{#1}}}
  \newcommand{\unnecessary}[1]{\textcolor{gray}{\sout{#1}}}
  \usepackage[colorinlistoftodos,textsize=scriptsize,%
  %disable,%
  backgroundcolor=orange!30]{todonotes}
\else
  \ifdefined\acceptall
    \newcommand{\added}[1]{#1}
    \newcommand{\replaced}[2]{#1}
    \newcommand{\deleted}[1]{}
    \newcommand{\unnecessary}[1]{}
    \usepackage[colorinlistoftodos,textsize=scriptsize,%
    %disable,%
    backgroundcolor=orange!30]{todonotes}
  \else
    %% reject all changes
    \newcommand{\added}[1]{}
    \newcommand{\replaced}[2]{#2}
    \newcommand{\deleted}[1]{#1}
    \newcommand{\unnecessary}[1]{#1}
    \usepackage[colorinlistoftodos,textsize=scriptsize,%
    disable,%
    backgroundcolor=orange!30]{todonotes}
  \fi
\fi
\usepackage[normalem]{ulem}
%% added by
%% Nicolas
\newcommand{\feedback}[1]{\todo[color=green!40]{nng: #1}}
\newcommand{\feedbacknng}[1]{\todo[inline, color=green!40]{nng: #1}}

%% todo for captions and figures
\newcommand{\todocaption}[1]{\textcolor{red}{#1}}
