\documentclass[12pt,twoside,a4paper]{report}

%%%============================================================================
%% LANGUAGE, DATES AND FONTS
\usepackage[utf8]{inputenc}
%% T1 handles better accented and other special characters, 
%% OT1 is the default
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english,french,german,spanish]{babel}
%% Date will be language-dependent
\usepackage[nodayofweek]{datetime}
\usepackage[style=french]{csquotes}
%\renewcommand*{\familydefault}{\sfdefault}  % default \rmfamily
\usepackage{siunitx}  %% To typeset units correctly, e.g. \SI{12}{\mega\hertz}

%%%============================================================================
%% DOCUMENT FORMAT
\usepackage{setspace}          % Line spacing
\usepackage{fancyhdr}          % customize header and footer
\setlength{\headheight}{15pt}  % has to be larger than 13.6pt
\usepackage{layout}            % To obtain current page layout
\usepackage{geometry}          % margen managment
%%%----------------------------------------------------------------------------
\setlength{\textheight}{619pt}
\setlength{\footskip}{70pt}
%\geometry{left=3.85cm}    % left margin
%\geometry{right=2.85cm}  % right margin
%\geometry{top=3.0cm}		  % top margin
%\geometry{bottom=3.0cm}  % bottom margin
%\geometry{paperwidth=25cm}
%\geometry{paperheight=35cm}
%\geometry{textwidth=18cm}  % width - marginpar
%\geometry{textheight=25cm}  % heigth - header - footer
%\geometry{marginparwidth=2cm}
%\geometry{head=1cm}      % header space
%% A4             =         297x210
%% Letter (Carta) = 11x8.5  279x216  1:1,2941
%% Legal (Oficio) = 13x8.5  330x216  1:1,6471

\usepackage{parskip}
\setlength{\parindent}{15pt}

%% CONFIGURING HEADER AND FOOTER
%The standard book formatting of the \chaptermark is:
%\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\chaptername\ \thechapter.\ #1}}{}}

%%%============================================================================
%% MATHEMATICAL FORMULAS [cmex10]
\usepackage{amsmath}	  % equations and other mathematical constructs 
\usepackage{amstext}	  % \text command for typesetting text in equation
\usepackage{amssymb}	  % extra math symbols
\usepackage{amsthm}		% theorems
\usepackage{amsfonts}	% to use AMS fonts
\usepackage{xfrac}    % nice fractions
\usepackage{array}		  % array of equations
\usepackage{cancel}   % cancel math expressions

%%%============================================================================
%% TABLES
\usepackage{rotating}	% to rotate any object, particularly useful for tables
%\usepackage{slashbox}	% split cells with a diagonal line
%\usepackage{booktabs} % nicer tables
\usepackage{multirow}
\renewcommand{\arraystretch}{1.25}

%%%============================================================================
%%% FIGURES
\usepackage{picture}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[labelfont={sf}]{subfig}
%\usepackage{subfigure}    % This package is deprecated
%\usepackage{subcaption}
\usepackage{float}        % to force float position such as tables and figures
%% Pro­vides a \spe­cial in­ser­tion into gen­er­ated .dvi files al­low­ing one to
%% jump from the .dvi file to the .tex source and back again
\usepackage[active]{srcltx}
\usepackage{transparent}
\usepackage{calc}

% to change the appearance of captions
\usepackage[font=small]{caption}

%% How to in­clude an SVG im­age in LaTeX us­ing Inkscape
%% http://www.ctan.org/tex-archive/info/svg-inkscape
\usepackage{verbatim}
\makeatletter
\g@addto@macro\@verbatim\small
\makeatother 

\newcommand{\executeiffilenewer}[3]{%
 \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
 {\pdffilemoddate{#2}}>0%
 {\immediate\write18{#3}}\fi%
}

\newcommand{\includesvg}[1]{%
 \executeiffilenewer{#1.svg}{#1.pdf}%
 {inkscape -z -D --file=#1.svg %
 --export-pdf=#1.pdf --export-latex}%
 \input{#1.pdf_tex}%
}

%%%============================================================================
%% REFERENCES
%% We are using the 'authoryear' style in this example.
%% numeric-comp
%% The default is the 'numerical'
\input{./formatting/biber-customization.tex}

%%%============================================================================
%% DOCUMENT "ADVANCED" FEATURES
\usepackage{makeidx}		% to make an index, define before hyperref
\makeindex
\usepackage[font=small]{idxlayout}
%\usepackage{showidx}		  % to debug indexes
%\proofmodetrue					  % to see index entries in each page
\usepackage{xcolor}        % managment of font, links, etc color
\usepackage{comment}       % to insert inline comments
\usepackage{multicol}      % 
\usepackage{algpseudocode} % Algorithms und Pseudocode
\usepackage{algorithm}     % Algorithms und Pseudocode
%\usepackage{acronym}			 % Acronym
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{url}
\usepackage{hyperref}      % links, hypereferences. load after biblatex

\usepackage[toc]{glossaries}	  % to include glossary in table of content
%% nopostdot
%\usepackage[xindy]{glossaries}	% to process glossary with xindy instead of makeindex

%%%----------------------------------------------------------------------------
\definecolor{darkblue}{rgb}{0.00,0.00,0.70}
\definecolor{darkmagenta}{rgb}{0.60,0.00,0.60}

\definecolor{midnightblue}{rgb}{0.00,0.20,0.40}
\definecolor{azureblue}{rgb}{0.20,0.40,0.60}
\definecolor{genoa}{rgb}{0.0,0.40,0.40}

\definecolor{noteyellow}{RGB}{255,186,0}	 % Selective yellow
\definecolor{notegreen}{RGB}{0,128,0}			 % Office green
\definecolor{noteblue}{RGB}{0,0,205}			 % Medium Blue
\definecolor{noteviolet}{RGB}{199,21,133}	 % Red-violet

%% Official colours of the University of Hamurg
\definecolor{uhhRed}{RGB}{254, 0, 0}
\definecolor{uhhGrey}{RGB}{122, 122, 120}

%% Colours of the Knowledge Technology Group
\definecolor{wtmyelow}{RGB}{244, 247, 94}
\definecolor{wtmred}{RGB}{235, 117, 117}
\definecolor{wtmpurple}{RGB}{185, 186, 251}

% control color of links/hyperreferences
\hypersetup{
  pdftitle={\ttitle},% TITLE
  pdfauthor={\tauthor},% AUTHOR
  pdfsubject={\ttype},%
  pdfcreator={\tauthor},% CREATOR OF THE DOCUMENT
  pdfkeywords={\tkeywords},%
  colorlinks=true,
  linktoc=all,
  linkbordercolor=green,
  linkcolor=darkblue,
  citecolor=genoa,
  urlcolor=darkmagenta,
}

\urldef{\mailsa}\path|navarro@informatik.uni-hamburg.de|    
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

%%%----------------------------------------------------------------------------
% to play with chapter title style
\usepackage{lettrine}  % Drop caps
\usepackage{titlesec}  % Top margin above Chapter
%\titleformat{\chapter}
%    % format to be applied to the whole title—label and text.
%    {\normalfont\huge\bfseries\color{darkgray!90}}
%    % The label is defined in label
%    {\thechapter.}
%    % horizontal separation between label and title body
%    {1em}
%    % code preceding the title body. The very last command can take an
%    % argument, which is the title text
%    {}

%% The font encoding, such as OT1 (TeX default) or 
%% T1 (extended characters support, better PDF support, widely used).
%\fontencoding
%\fontfamily    % The font family.
%\fontseries    % The series: l=light, m=medium, b=bold, bx=very bold
%\fontshape     % The shape: it=italic, n=normal, sl=slanted, sc=small capitals

%% examples of other fonts you could use
%% qhv phv bch ptm iwona ppl pzd
\titleformat{\chapter}[block]
    %{\usefont{T1}{lmss}{bx}{n}\selectfont%
    %\raggedright%
    {\sffamily%
     \bfseries\LARGE\color{darkgray}}%
    {\lettrine[lines=3,lraise=-0.11,lhang=0.0,findent=-38pt, slope=0em]%
     {\makebox[1.7em]{\resizebox{!}{64pt}{\thechapter}}}%
     {\bfseries\normalsize\chaptertitlename}\\[-19pt]%
     \rule{.82\textwidth}{.01em}\vspace{0pt}\\}
    {0pt}
    {}
\titlespacing*{\chapter}
{70pt}			% left margin
{0pt}			% vertical before title
{40pt}			% vertical after title
[25pt]			% right margin

\titleformat*{\section}%
    {\sffamily\Large\bfseries\color{darkgray}}
\titleformat*{\subsection}%
    {\sffamily\large\bfseries\color{darkgray}}
\titleformat*{\subsubsection}%
    {\sffamily\normalsize\bfseries\color{darkgray}}
\titleformat*{\paragraph}%
    {\sffamily\normalsize\bfseries\color{darkgray}}
\titleformat*{\subparagraph}%
    {\sffamily\normalsize\bfseries\color{darkgray}}

%% levels of depth for defining sections::
%% part= -1, chapter=0 (only books and reports)
%% section=1, subsection=2, subsubsection=3
%% paragraph=4, subparagraph=5
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
%\makeatletter
%\renewcommand*\l@chapter{\@dottedtocline{1}{1.5em}{2.3em}}
%\makeatother

\usepackage{etoolbox}

\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother

%%%============================================================================
%% OTHER SETTINGS
\hyphenation{}

%% Abbreviations for references
\usepackage{cleveref}
