%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CONFIGURING PAGE NUMBER
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\clearpage

%% CONFIGURING HEADER AND FOOTER
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\renewcommand{\sectionmark}[1]{ \markright{#1}{} }

\fancyhf{}
\fancyfoot[LE,RO]{\textit{\thepage}}
\renewcommand{\headrulewidth}{0pt} % remove lines as well
\renewcommand{\footrulewidth}{0pt}
\ifdefined\draft
    \fancyfoot[LE,RO]{\watermark{Version: \dayofweekname{\day}{\month}{\year} \today \hspace{6pt} \currenttime \hspace{12pt} page \thepage}}
\fi

\fancypagestyle{plain}{ %
  \fancyhf{} % remove everything
  \ifx\draft\undefined
    \fancyfoot[LE,RO]{\textit{\thepage}}
  \else
    \fancyfoot[LE,RO]{\watermark{Version: \dayofweekname{\day}{\month}{\year} \today \hspace{6pt} \currenttime \hspace{12pt} page \thepage}}
  \fi
}
