\newpage
\pagenumbering{arabic}        % STYLE
\setcounter{page}{1}          % COUNTER

%% CONFIGURING HEADER AND FOOTER
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\renewcommand{\sectionmark}[1]{ \markright{#1}{} }
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}

\fancyhf{}
\fancyhead[LE,RO]{\textbf{\thepage}}
\fancyhead[RE]{\textbf{ \nouppercase{\leftmark}} }
\fancyhead[LO]{\textbf{ \nouppercase{\rightmark}} }

\ifdefined\draft
  \fancyfoot[LE,RO]{\watermark{Version: \dayofweekname{\day}{\month}{\year} \today \hspace{6pt} \currenttime \hspace{12pt} page \thepage}}
\fi

\fancypagestyle{plain}{ %
  \fancyhf{} % remove everything
  \renewcommand{\headrulewidth}{0pt} % remove lines as well
  \renewcommand{\footrulewidth}{0pt}
  \ifx\draft\undefined
    \fancyfoot[LE,RO]{\thepage}
  \else
    \fancyfoot[LE,RO]{\watermark{Version: \dayofweekname{\day}{\month}{\year} \today \hspace{6pt} \currenttime \hspace{12pt} page \thepage}}
  \fi
}