\clearpage

%% The list of references is printed by way of \printbibliography.
\printbibliography[title=Reference List]

%% to obtain alphabetically grouped bibliography, comment \printbibliography
%\phantomsection
%\addcontentsline{toc}{chapter}{References List}
%\printbibheading
%\bibbycategory

%\chapter{Reference List}
%\label{app:references}
%\printbibliography[keyword=a,title={A},heading=subbibliography]
%\printbibliography[keyword=b,title={B},heading=subbibliography]
%\printbibliography[keyword=c,title={C},heading=subbibliography]
%\printbibliography[keyword=d,title={D},heading=subbibliography]
%\printbibliography[keyword=e,title={E},heading=subbibliography]
%\printbibliography[keyword=f,title={F},heading=subbibliography]
%\printbibliography[keyword=g,title={G},heading=subbibliography]
%\printbibliography[keyword=h,title={H},heading=subbibliography]
%\printbibliography[keyword=i,title={I},heading=subbibliography]
%\printbibliography[keyword=j,title={J},heading=subbibliography]
%\printbibliography[keyword=k,title={K},heading=subbibliography]
%\printbibliography[keyword=l,title={L},heading=subbibliography]
%\printbibliography[keyword=m,title={M},heading=subbibliography]
%\printbibliography[keyword=n,title={N},heading=subbibliography]
%\printbibliography[keyword=o,title={O},heading=subbibliography]
%\printbibliography[keyword=p,title={P},heading=subbibliography]
%\printbibliography[keyword=q,title={Q},heading=subbibliography]
%\printbibliography[keyword=r,title={R},heading=subbibliography]
%\printbibliography[keyword=s,title={S},heading=subbibliography]
%\printbibliography[keyword=t,title={T},heading=subbibliography]
%\printbibliography[keyword=u,title={U},heading=subbibliography]
%\printbibliography[keyword=v,title={V},heading=subbibliography]
%\printbibliography[keyword=w,title={W},heading=subbibliography]
%\printbibliography[keyword=x,title={X},heading=subbibliography]
%\printbibliography[keyword=y,title={Y},heading=subbibliography]
%\printbibliography[keyword=z,title={Z},heading=subbibliography]